<!DOCTYPE html>
<html>
 <head>
        <link rel="stylesheet" href="styles.css">
</head>   

<body >

    <div>
        <h1>Hi there,</h1>
        <p>This page is under contruction!</p>
        <p>Coming soon</p>

    </div>

    <div class="grid">
        <div class="column">
            <img src="https://picsum.photos/200/300" alt="">
            <img src="https://picsum.photos/200/100" alt="">
            <img src="https://picsum.photos/200/300" alt="">
            <img src="https://picsum.photos/200/300" alt="">

        </div>
        <div class="column">
            <img src="https://picsum.photos/200" alt="">
            <img src="https://picsum.photos/200/300" alt="">
            <img src="https://picsum.photos/200/300" alt="">
            <img src="https://picsum.photos/200/300" alt="">

        </div>

    </div>
    

</body>
</html>